{
  "name": "react-native-fastpay",
  "version": "1.0.1",
  "description": "react-native支付",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "pay"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaoStudio/react-native-fastpay.git"
  },
  "author": "gaoweivf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaoStudio/react-native-fastpay/issues"
  },
  "homepage": "https://github.com/GaoStudio/react-native-fastpay"
}
